<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adaptive Placeholder</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">	
</head>

<body>
	<form id="commentForm" method="POST" action="">
		<em>*</em><input type="text" name="Phone" required=""></input>
	  	<label placeholder="手機號碼" alt="09290XXXXX" for="Phone"></label>
	</form>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="https://raw.github.com/brooky-yen/jquery-validation/master/localization/messages_tw.js" type="text/javascript" charset="utf-8"></script>
     <script type="text/javascript" charset="utf-8">
        $(document).ready( function(){
            $('#commentForm').validate({
                success: function(label) {
                    label.addClass("success").text("Ok!");
                },
				rules: {
					Phone: {
					  required: true,
					  number: true
					}
				}
            });
        });
     </script>
</body>
</html>