
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Validation with custom icon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">  
</head>
<body>
  <form class="cmxform" id="commentForm" method="POST" action="">
    <fieldset>
      <legend>A simple comment form with submit validation and default messages</legend>
      <p>
        <label for="cname">Name: </label>
        <em>*</em><input id="cname" name="name" size="25" class="required" minlength="2" />
      </p>
      <p>
        <label for="Phone">Phone: </label>
        <em>*</em><input id="mPhone" name="Phone" size="25" class="required">
      </p>
      <p>
        <label for="cemail">E-Mail: </label>
        <em>*</em><input id="cemail" name="email" size="25"  class="required email" />
      </p>
      <p>
        <label for="curl">URL: </label>
        <em>  </em><input id="curl" name="url" size="25"  class="url" value="" />
      </p>
      <p>
        <label for="ccomment">Your comment: </label>
        <em>*</em><textarea id="ccomment" name="comment" cols="22"  class="required"></textarea>
      </p>
      <p>
        <input class="submit" type="submit" value="Submit"/>
      </p>
    </fieldset>
  </form>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.8.1/jquery.validate.min.js" type="text/javascript" charset="utf-8"></script>
     <script src="https://raw.github.com/brooky-yen/jquery-validation/master/localization/messages_tw.js" type="text/javascript" charset="utf-8"></script>
     <script type="text/javascript" charset="utf-8">
        $(document).ready( function(){
            $('#commentForm').validate({
                success: function(label) {
                    label.addClass("success").text("Ok!");
                },
				rules: {
					Phone: {
					  required: true,
					  number: true
					}
				}
            });
        });
     </script>

</body>
</html>
